


MONGODB_URI=mongodb+srv://root:root@learncluster.elcem.mongodb.net/authmaster?authSource=admin&replicaSet=atlas-14e3nl-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
JWT_SECRET=kjgdfjklghdfkjgdfklgjdfjgldfgjbdfg
PORT=3000
ACCESS_TOKEN_SECRET=dkjkdfjkjkfjklgffdhjkfdgdfkjhdfklgjdfghdfjklgdlfgdvsdfiuhlfdsuf
REFRESH_TOKEN_SECRET=sdfhjjjjjjjjjjsdfsjfhsdfbbgjhhjdfjgfmdfnnfdnfnfndfnd


GITHUB_CLIENT_ID=Ov23li9M8MQ2cKxPdR3P
GITHUB_CLIENT_SECRET=f7eae17ab98b2182121ce8a9fcaaf4fb524c08d1
GITHUB_CALLBACK_URL=http://localhost:3000/api/auth/github/callback
